{
	"name": "Akashi-disable-disabled-form",
	"manifest_version": 3,
	"version": "1.0",
	 "content_scripts": [
		{
			"matches": ["https://atnd.ak4.jp/login**"],
			"js": ["content-script.js"]
		}
  ]
}